Partlist exported from Team Hub: Max's Team   Project: Parking-Guide  Board: Parking-Guide-PCB-v1.0 v5 at 4/15/23 10:57 PM

Qty Value            Device           Package     Parts           Description                            1   2       3     4    23  CATEGORY  DSECRIPTION                                     MANUFACTURER       MPN      OPERATING_TEMPERATURE PART_STATUS POPULARITY ROHS_COMPLIANT SERIES   SUB_CATEGORY TYPE      VALUE  
1   3A/250V          B4B-XH-A         B4B-XH-A    SSD1306-DISPLAY XH Connector Top Entry - 4POS          GND VCC     SCL   SDA      CONNECTOR 2.5mm pitch/disconnctable crimp style connector JST (XH connector) B4B-XH-A -25 C to 85 C         ACTIVE                 COMPLAINT      B4B-XH-A Through hole TOP ENTRY 3A/250V
1   3A/250V          B4B-XH-A         B4B-XH-A    RGB-LED         XH Connector Top Entry - 4POS          Red GND     Green Blue Red CONNECTOR 2.5mm pitch/disconnctable crimp style connector JST (XH connector) B4B-XH-A -25 C to 85 C         ACTIVE                 COMPLAINT      B4B-XH-A Through hole TOP ENTRY 3A/250V
1   3A/250V          B4B-XH-A         B4B-XH-A    HC-SR04         XH Connector Top Entry - 4POS          VCC Trigger Echo  GND      CONNECTOR 2.5mm pitch/disconnctable crimp style connector JST (XH connector) B4B-XH-A -25 C to 85 C         ACTIVE                 COMPLAINT      B4B-XH-A Through hole TOP ENTRY 3A/250V
4   MOUNT-HOLE3.2    MOUNT-HOLE3.2    3,2         H5, H6, H7, H8  MOUNTING HOLE with drill center marker                                                                                                                                                    7                                                                
1   RASPBERRY_PICOTH RASPBERRY_PICOTH PICO-PKG-TH U1              Raspberry Pi Pico                                                                                                                                                                                                                                          
